__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR A2 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 91 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_config_PUERTOS 91 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_press_Bajar 16 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR B3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_PUERTOS 7C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_press_Subir 4A 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4A 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 7C 0 CODE 0
__ptext4 A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__size_of_config_PUERTOS 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_press_Subir 7C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_banderaDO 75 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_banderaBoton 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_press_Bajar 4A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_banderaUP 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_press_Bajar 0 0 ABS 0
__size_of_press_Subir 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 91 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 165 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\LAB5_Slave2.X.production.o
C:\Users\jotas\AppData\Local\Temp\sdcc.
641 F 0 CODE 0
644 F 0 CODE 0
661 F 0 CODE 0
662 10 0 CODE 0
663 11 0 CODE 0
669 12 0 CODE 0
671 12 0 CODE 0
672 13 0 CODE 0
Slave2_main.c
48 91 0 CODE 0
49 91 0 CODE 0
50 96 0 CODE 0
51 97 0 CODE 0
52 97 0 CODE 0
53 9C 0 CODE 0
74 4A 0 CODE 0
75 4A 0 CODE 0
76 4D 0 CODE 0
77 50 0 CODE 0
78 54 0 CODE 0
79 5C 0 CODE 0
80 61 0 CODE 0
81 65 0 CODE 0
83 67 0 CODE 0
84 68 0 CODE 0
85 6A 0 CODE 0
89 6B 0 CODE 0
90 6E 0 CODE 0
91 72 0 CODE 0
92 7A 0 CODE 0
95 7B 0 CODE 0
97 16 0 CODE 0
98 16 0 CODE 0
99 19 0 CODE 0
100 1C 0 CODE 0
101 20 0 CODE 0
102 28 0 CODE 0
103 2D 0 CODE 0
104 34 0 CODE 0
105 35 0 CODE 0
106 35 0 CODE 0
107 36 0 CODE 0
108 38 0 CODE 0
112 39 0 CODE 0
113 3C 0 CODE 0
114 40 0 CODE 0
115 48 0 CODE 0
118 49 0 CODE 0
58 7C 0 CODE 0
60 7C 0 CODE 0
61 7F 0 CODE 0
62 81 0 CODE 0
63 84 0 CODE 0
64 87 0 CODE 0
65 88 0 CODE 0
66 8C 0 CODE 0
69 8D 0 CODE 0
70 8F 0 CODE 0
72 90 0 CODE 0
37 A2 0 CODE 0
38 A2 0 CODE 0
39 A5 0 CODE 0
40 A6 0 CODE 0
41 A9 0 CODE 0
42 AB 0 CODE 0
46 AC 0 CODE 0
37 4 0 CODE 0
