_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 17 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_config_PUERTOS 102 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_press_Bajar 56 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 56 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_PUERTOS ED 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_press_Subir 8A 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init D6 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8A 0 CODE 0
__ptext2 56 0 CODE 0
__ptext3 ED 0 CODE 0
__ptext4 BC 0 CODE 0
__ptext5 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__size_of_config_PUERTOS 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_press_Subir BC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_banderaDO 77 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_banderaBoton 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init BC 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_press_Bajar 8A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_banderaUP 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_press_Bajar 0 0 ABS 0
__size_of_press_Subir 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext D6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 203 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\LAB5_Slave2.X.production.o
C:\Users\jotas\AppData\Local\Temp\s98o.
651 F 0 CODE 0
654 F 0 CODE 0
674 F 0 CODE 0
675 10 0 CODE 0
676 11 0 CODE 0
677 12 0 CODE 0
683 13 0 CODE 0
685 13 0 CODE 0
686 14 0 CODE 0
Slave2_main.c
85 D6 0 CODE 0
86 D6 0 CODE 0
87 DB 0 CODE 0
88 DC 0 CODE 0
89 E2 0 CODE 0
90 E2 0 CODE 0
91 E7 0 CODE 0
113 8A 0 CODE 0
114 8A 0 CODE 0
115 8D 0 CODE 0
116 90 0 CODE 0
117 94 0 CODE 0
118 9C 0 CODE 0
119 A1 0 CODE 0
120 A5 0 CODE 0
122 A7 0 CODE 0
123 A8 0 CODE 0
124 AA 0 CODE 0
128 AB 0 CODE 0
129 AE 0 CODE 0
130 B2 0 CODE 0
131 BA 0 CODE 0
134 BB 0 CODE 0
136 56 0 CODE 0
137 56 0 CODE 0
138 59 0 CODE 0
139 5C 0 CODE 0
140 60 0 CODE 0
141 68 0 CODE 0
142 6D 0 CODE 0
143 74 0 CODE 0
144 75 0 CODE 0
145 75 0 CODE 0
146 76 0 CODE 0
147 78 0 CODE 0
151 79 0 CODE 0
152 7C 0 CODE 0
153 80 0 CODE 0
154 88 0 CODE 0
157 89 0 CODE 0
97 ED 0 CODE 0
99 ED 0 CODE 0
100 F0 0 CODE 0
101 F2 0 CODE 0
102 F5 0 CODE 0
103 F8 0 CODE 0
104 F9 0 CODE 0
105 FD 0 CODE 0
108 FE 0 CODE 0
109 100 0 CODE 0
111 101 0 CODE 0
I2C.c
93 BC 0 CODE 0
95 BD 0 CODE 0
96 C1 0 CODE 0
97 C5 0 CODE 0
98 C9 0 CODE 0
99 CB 0 CODE 0
100 CC 0 CODE 0
101 CD 0 CODE 0
102 CE 0 CODE 0
103 CF 0 CODE 0
104 D2 0 CODE 0
105 D5 0 CODE 0
Slave2_main.c
39 17 0 CODE 0
40 17 0 CODE 0
41 1A 0 CODE 0
42 1B 0 CODE 0
43 1E 0 CODE 0
44 20 0 CODE 0
46 21 0 CODE 0
48 21 0 CODE 0
50 25 0 CODE 0
52 26 0 CODE 0
53 2A 0 CODE 0
54 2E 0 CODE 0
55 2F 0 CODE 0
56 30 0 CODE 0
57 31 0 CODE 0
69 32 0 CODE 0
70 37 0 CODE 0
71 3D 0 CODE 0
72 40 0 CODE 0
73 44 0 CODE 0
74 45 0 CODE 0
75 49 0 CODE 0
76 4D 0 CODE 0
78 4D 0 CODE 0
83 4F 0 CODE 0
39 4 0 CODE 0
