%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jotas\AppData\Local\Temp\sdls.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB5_MASTER.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 592 592 45 2
text2 CODE 0 69C 69C 9E 2
text3 CODE 0 492 492 21 2
text4 CODE 0 635 635 67 2
text5 CODE 0 47C 47C 16 2
text6 CODE 0 4B3 4B3 22 2
text7 CODE 0 46D 46D F 2
text8 CODE 0 501 501 2C 2
text9 CODE 0 52D 52D 2F 2
text10 CODE 0 45C 45C 8 2
text11 CODE 0 455 455 7 2
text12 CODE 0 44E 44E 7 2
text13 CODE 0 4D5 4D5 2C 2
text14 CODE 0 464 464 9 2
text15 CODE 0 55C 55C 36 2
text16 CODE 0 5D7 5D7 5E 2
maintext CODE 0 73A 73A B2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2E 2E C 1
bssBANK0 BANK0 1 20 20 E 1
strings STRING 0 3 3 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST D-44D 2
CONST 800-1FFF 2
ENTRY D-44D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE D-44D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE D-44D 2
STRCODE 800-1FFF 2
STRING D-44D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB5_MASTER.X.production.o
7EC cinit CODE >828:C:\Users\jotas\AppData\Local\Temp\sdls.
7EC cinit CODE >831:C:\Users\jotas\AppData\Local\Temp\sdls.
7EC cinit CODE >851:C:\Users\jotas\AppData\Local\Temp\sdls.
7ED cinit CODE >852:C:\Users\jotas\AppData\Local\Temp\sdls.
7EE cinit CODE >853:C:\Users\jotas\AppData\Local\Temp\sdls.
7EF cinit CODE >854:C:\Users\jotas\AppData\Local\Temp\sdls.
7F0 cinit CODE >855:C:\Users\jotas\AppData\Local\Temp\sdls.
7F1 cinit CODE >856:C:\Users\jotas\AppData\Local\Temp\sdls.
7F2 cinit CODE >857:C:\Users\jotas\AppData\Local\Temp\sdls.
7F3 cinit CODE >858:C:\Users\jotas\AppData\Local\Temp\sdls.
7F4 cinit CODE >859:C:\Users\jotas\AppData\Local\Temp\sdls.
7F5 cinit CODE >860:C:\Users\jotas\AppData\Local\Temp\sdls.
7F6 cinit CODE >861:C:\Users\jotas\AppData\Local\Temp\sdls.
7F7 cinit CODE >862:C:\Users\jotas\AppData\Local\Temp\sdls.
7F8 cinit CODE >863:C:\Users\jotas\AppData\Local\Temp\sdls.
7F9 cinit CODE >864:C:\Users\jotas\AppData\Local\Temp\sdls.
7FA cinit CODE >865:C:\Users\jotas\AppData\Local\Temp\sdls.
7FB cinit CODE >866:C:\Users\jotas\AppData\Local\Temp\sdls.
7FC cinit CODE >872:C:\Users\jotas\AppData\Local\Temp\sdls.
7FC cinit CODE >874:C:\Users\jotas\AppData\Local\Temp\sdls.
7FD cinit CODE >875:C:\Users\jotas\AppData\Local\Temp\sdls.
5D7 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5D7 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5DF text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5E5 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5E7 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5E9 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5F2 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5F6 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5F7 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
600 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
610 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
61E text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
61F text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
628 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
62C text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
634 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
55C text15 CODE >16:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
55C text15 CODE >18:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
560 text15 CODE >19:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
563 text15 CODE >20:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
58E text15 CODE >21:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
58F text15 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
590 text15 CODE >23:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
591 text15 CODE >24:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
464 text14 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
464 text14 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4D5 text13 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4D5 text13 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4DA text13 CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4DD text13 CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4E2 text13 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4EB text13 CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4F0 text13 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4F4 text13 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4F7 text13 CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4F8 text13 CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4FB text13 CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4FB text13 CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4FC text13 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
500 text13 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
44E text12 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
44E text12 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
451 text12 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
454 text12 CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
455 text11 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
455 text11 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
458 text11 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
45B text11 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
45C text10 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
45C text10 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
45F text10 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
463 text10 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
52D text9 CODE >21:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
52E text9 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
531 text9 CODE >23:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
539 text9 CODE >24:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
53C text9 CODE >25:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
544 text9 CODE >26:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
548 text9 CODE >27:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
550 text9 CODE >28:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
553 text9 CODE >29:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
55B text9 CODE >30:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
501 text8 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
502 text8 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
503 text8 CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
508 text8 CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
50C text8 CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
50D text8 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
512 text8 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
516 text8 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
517 text8 CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
51B text8 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
52C text8 CODE >94:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
46D text7 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
46E text7 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
471 text7 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
473 text7 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
474 text7 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
478 text7 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
47B text7 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4B3 text6 CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4B4 text6 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4B6 text6 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4C1 text6 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4CE text6 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
47C text5 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
47C text5 CODE >33:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
482 text5 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
488 text5 CODE >35:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
491 text5 CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
635 text4 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
635 text4 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
63E text4 CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
644 text4 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
64C text4 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
652 text4 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
656 text4 CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
65C text4 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
660 text4 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
666 text4 CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
66B text4 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
671 text4 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
676 text4 CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
67C text4 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
685 text4 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
68B text4 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
690 text4 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
696 text4 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
69B text4 CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
492 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
492 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
494 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
496 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
49C text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4A3 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4AA text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4AE text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4B2 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
69C text2 CODE >63:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
69F text2 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6A8 text2 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6C1 text2 CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6CC text2 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6D4 text2 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6DB text2 CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6DC text2 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6EF text2 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6FA text2 CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
702 text2 CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
709 text2 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
70A text2 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
71D text2 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
728 text2 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
730 text2 CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
737 text2 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
738 text2 CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
739 text2 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
592 text1 CODE >116:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
593 text1 CODE >118:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
594 text1 CODE >120:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
596 text1 CODE >123:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
598 text1 CODE >126:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
59A text1 CODE >129:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
59C text1 CODE >132:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
59E text1 CODE >135:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5A0 text1 CODE >138:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5A2 text1 CODE >141:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5A4 text1 CODE >144:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5A6 text1 CODE >147:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5A8 text1 CODE >150:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5AC text1 CODE >151:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5D5 text1 CODE >152:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5D6 text1 CODE >153:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
73A maintext CODE >35:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
73A maintext CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
73D maintext CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
73E maintext CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
73F maintext CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
744 maintext CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
749 maintext CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
751 maintext CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
757 maintext CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
766 maintext CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
76B maintext CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
774 maintext CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
782 maintext CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
787 maintext CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
791 maintext CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7A6 maintext CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7AD maintext CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7BD maintext CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7C3 maintext CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7D4 maintext CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7E5 maintext CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sdls.o
_main E74 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_uint_to_char B24 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\sdls.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_Write_Character 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_voltaje_map 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
_LCD_init C6A 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sdls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sdls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sdls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sdls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sdls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sdls.o
__end_of_LCD_init D38 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_uint_to_char 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
uint_to_char@numChr 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
uint_to_char@numero 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
LCD_Set_Cursor@linea 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_LCD_Write_Character 8DA 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of___wmul 966 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__end_of_uint_to_char BAE 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_valorADC 2D 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__end_of___lldiv C6A 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sdls.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sdls.o
__end_of_LCD_Cmd AB8 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
mapear@limSup 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
mapear@limReal 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of_mapear E74 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__end_of_LCD_Write_Character 8F8 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
LCD_Set_Cursor@corrimiento 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sdls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_clear 924 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_LCD_clear 8F8 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 924 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Start 89C 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Write 8B8 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
_LCD_Write_String 966 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\sdls.o
_LCD_Set_Cursor A02 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_mapear D38 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
__ptext10 8B8 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
__ptext11 8AA 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
__ptext12 89C 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
__ptext13 9AA 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
__ptext14 8C8 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__ptext15 AB8 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
__ptext16 BAE 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
___lldiv BAE 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
__pmaintext E74 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_LCD_Cmd A5A 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
LCD_Set_Cursor@columna 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
LCD_Write_String@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
LCD_Write_String@n 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Init B24 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Read A02 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Stop 8B8 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Wait 8DA 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__end_of_LCD_Set_Cursor A5A 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Start 8AA 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 8C8 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
__size_of_mapear 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 9AA 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
mapear@resultado 2F 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__ptext1 B24 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
__ptext2 D38 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
__ptext3 924 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__ptext4 C6A 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
__ptext5 8F8 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__ptext6 966 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
__ptext7 8DA 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
__ptext8 A02 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
__ptext9 A5A 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init AB8 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Read 9AA 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Stop 8AA 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Wait 8C8 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_Cmd@comando 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
mapear@valor 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
mapear@dividendo 35 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
LCD_Write_Character@caracter 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 592 B24 45 2
text2 0 69C D38 9E 2
text3 0 492 924 21 2
text4 0 635 C6A 67 2
text5 0 47C 8F8 16 2
text6 0 4B3 966 22 2
text7 0 46D 8DA F 2
text8 0 501 A02 2C 2
text9 0 52D A5A 2F 2
text10 0 45C 8B8 8 2
text11 0 455 8AA 7 2
text12 0 44E 89C 7 2
text13 0 4D5 9AA 2C 2
text14 0 464 8C8 9 2
text15 0 55C AB8 36 2
text16 0 5D7 BAE 5E 2
maintext 0 73A E74 B2 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
strings 0 3 6 A 2
config 0 2007 400E 2 2
