___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
LCD_Set_Cursor@linea 76 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 73A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_LCD_clear 492 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 455 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_voltaje_map 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 635 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_uint_to_char 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
LCD_Set_Cursor@corrimiento 77 0 COMMON 1
__end_of_LCD_Write_Character 47C 0 CODE 0
__end_of_I2C_Master_Read 501 0 CODE 0
__end_of_LCD_Cmd 55C 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 4B3 0 CODE 0
mapear@dividendo 35 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
mapear@limReal 76 0 COMMON 1
__end_of_I2C_Master_Wait 46D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 47C 0 CODE 0
_mapear 69C 0 CODE 0
__pcstackBANK0 2E 0 BANK0 1
__end_of_I2C_Master_Init 592 0 CODE 0
__end_of_I2C_Master_Stop 45C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 492 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uint_to_char 592 0 CODE 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 4D5 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
_LCD_Set_Cursor 501 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 592 0 CODE 0
__ptext2 69C 0 CODE 0
__ptext3 492 0 CODE 0
__ptext4 635 0 CODE 0
__ptext5 47C 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 4B3 0 CODE 0
__size_of_mapear 0 0 ABS 0
__ptext7 46D 0 CODE 0
__ptext8 501 0 CODE 0
__ptext9 52D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@a 74 0 COMMON 1
LCD_Write_String@n 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
LCD_Cmd@comando 72 0 COMMON 1
_LCD_Cmd 52D 0 CODE 0
mapear@valor 2E 0 BANK0 1
__end_of_LCD_Set_Cursor 52D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_init 69C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 635 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___lldiv 5D7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 44E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 45C 0 CODE 0
__ptext11 455 0 CODE 0
mapear@limSup 77 0 COMMON 1
__ptext12 44E 0 CODE 0
__ptext13 4D5 0 CODE 0
__ptext14 464 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__end_of_mapear 73A 0 CODE 0
__ptext15 55C 0 CODE 0
__ptext16 5D7 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_valorADC 2D 0 BANK0 1
_LCD_Write_Character 46D 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 45C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 464 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
uint_to_char@numChr 73 0 COMMON 1
uint_to_char@numero 72 0 COMMON 1
_I2C_Master_Wait 464 0 CODE 0
__size_of_LCD_Cmd 0 0 ABS 0
LCD_Write_Character@caracter 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4B3 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EC 0 CODE 0
mapear@resultado 2F 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 455 0 CODE 0
_I2C_Master_Init 55C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 73A 0 CODE 0
__initialization 7EC 0 CODE 0
__stringbase 8 0 STRING 0
LCD_Set_Cursor@columna 73 0 COMMON 1
__end_of_uint_to_char 5D7 0 CODE 0
__end_of_LCD_Write_String 4D5 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_LCD_Write_Character 0 0 ABS 0
I2C_Master_Init@c 2E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 39 BANK0 20 1
maintext E74 FD7 CODE E74 0
text2 D38 E73 CODE D38 0
text4 C6A D37 CODE C6A 0
text16 BAE C69 CODE BAE 0
text1 B24 BAD CODE B24 0
text15 AB8 B23 CODE AB8 0
text9 A5A AB7 CODE A5A 0
text8 A02 A59 CODE A02 0
text13 9AA A01 CODE 9AA 0
text6 966 9A9 CODE 966 0
text3 924 965 CODE 924 0
text5 8F8 923 CODE 8F8 0
text7 8DA 8F7 CODE 8DA 0
strings 6 19 STRING 6 0
text14 8C8 8D9 CODE 8C8 0
text10 8B8 8C7 CODE 8B8 0
text11 8AA 8B7 CODE 8AA 0
text12 89C 8A9 CODE 89C 0
%locals
dist/default/production\LAB5_MASTER.X.production.o
C:\Users\jotas\AppData\Local\Temp\sdls.
828 7EC 0 CODE 0
831 7EC 0 CODE 0
851 7EC 0 CODE 0
852 7ED 0 CODE 0
853 7EE 0 CODE 0
854 7EF 0 CODE 0
855 7F0 0 CODE 0
856 7F1 0 CODE 0
857 7F2 0 CODE 0
858 7F3 0 CODE 0
859 7F4 0 CODE 0
860 7F5 0 CODE 0
861 7F6 0 CODE 0
862 7F7 0 CODE 0
863 7F8 0 CODE 0
864 7F9 0 CODE 0
865 7FA 0 CODE 0
866 7FB 0 CODE 0
872 7FC 0 CODE 0
874 7FC 0 CODE 0
875 7FD 0 CODE 0
Master_main.c
35 73A 0 CODE 0
36 73A 0 CODE 0
37 73D 0 CODE 0
38 73E 0 CODE 0
39 73F 0 CODE 0
40 744 0 CODE 0
41 749 0 CODE 0
42 751 0 CODE 0
43 757 0 CODE 0
46 766 0 CODE 0
47 76B 0 CODE 0
48 774 0 CODE 0
49 782 0 CODE 0
50 787 0 CODE 0
52 791 0 CODE 0
53 7A6 0 CODE 0
54 7AD 0 CODE 0
55 7BD 0 CODE 0
56 7C3 0 CODE 0
57 7D4 0 CODE 0
58 7E5 0 CODE 0
LCD_8bits.c
116 592 0 CODE 0
118 593 0 CODE 0
120 594 0 CODE 0
123 596 0 CODE 0
126 598 0 CODE 0
129 59A 0 CODE 0
132 59C 0 CODE 0
135 59E 0 CODE 0
138 5A0 0 CODE 0
141 5A2 0 CODE 0
144 5A4 0 CODE 0
147 5A6 0 CODE 0
150 5A8 0 CODE 0
151 5AC 0 CODE 0
152 5D5 0 CODE 0
153 5D6 0 CODE 0
Master_main.c
63 69C 0 CODE 0
64 69F 0 CODE 0
65 6A8 0 CODE 0
66 6C1 0 CODE 0
67 6CC 0 CODE 0
68 6D4 0 CODE 0
66 6DB 0 CODE 0
70 6DC 0 CODE 0
71 6EF 0 CODE 0
72 6FA 0 CODE 0
73 702 0 CODE 0
71 709 0 CODE 0
75 70A 0 CODE 0
76 71D 0 CODE 0
77 728 0 CODE 0
78 730 0 CODE 0
76 737 0 CODE 0
81 738 0 CODE 0
82 739 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 492 0 CODE 0
43 492 0 CODE 0
45 494 0 CODE 0
46 496 0 CODE 0
47 49C 0 CODE 0
48 4A3 0 CODE 0
49 4AA 0 CODE 0
52 4AE 0 CODE 0
53 4B2 0 CODE 0
LCD_8bits.c
44 635 0 CODE 0
45 635 0 CODE 0
46 63E 0 CODE 0
47 644 0 CODE 0
48 64C 0 CODE 0
49 652 0 CODE 0
50 656 0 CODE 0
51 65C 0 CODE 0
52 660 0 CODE 0
53 666 0 CODE 0
54 66B 0 CODE 0
55 671 0 CODE 0
56 676 0 CODE 0
57 67C 0 CODE 0
58 685 0 CODE 0
59 68B 0 CODE 0
60 690 0 CODE 0
61 696 0 CODE 0
62 69B 0 CODE 0
32 47C 0 CODE 0
33 47C 0 CODE 0
34 482 0 CODE 0
35 488 0 CODE 0
36 491 0 CODE 0
73 4B3 0 CODE 0
75 4B4 0 CODE 0
77 4B6 0 CODE 0
76 4C1 0 CODE 0
77 4CE 0 CODE 0
64 46D 0 CODE 0
65 46E 0 CODE 0
67 471 0 CODE 0
68 473 0 CODE 0
69 474 0 CODE 0
70 478 0 CODE 0
71 47B 0 CODE 0
80 501 0 CODE 0
82 502 0 CODE 0
84 503 0 CODE 0
85 508 0 CODE 0
86 50C 0 CODE 0
88 50D 0 CODE 0
89 512 0 CODE 0
90 516 0 CODE 0
92 517 0 CODE 0
93 51B 0 CODE 0
94 52C 0 CODE 0
21 52D 0 CODE 0
22 52E 0 CODE 0
23 531 0 CODE 0
24 539 0 CODE 0
25 53C 0 CODE 0
26 544 0 CODE 0
27 548 0 CODE 0
28 550 0 CODE 0
29 553 0 CODE 0
30 55B 0 CODE 0
I2C.c
65 45C 0 CODE 0
67 45C 0 CODE 0
68 45F 0 CODE 0
69 463 0 CODE 0
55 455 0 CODE 0
57 455 0 CODE 0
58 458 0 CODE 0
59 45B 0 CODE 0
39 44E 0 CODE 0
41 44E 0 CODE 0
42 451 0 CODE 0
43 454 0 CODE 0
74 4D5 0 CODE 0
77 4D5 0 CODE 0
78 4DA 0 CODE 0
79 4DD 0 CODE 0
80 4E2 0 CODE 0
81 4EB 0 CODE 0
82 4F0 0 CODE 0
83 4F4 0 CODE 0
84 4F7 0 CODE 0
85 4F8 0 CODE 0
86 4FB 0 CODE 0
87 4FB 0 CODE 0
88 4FC 0 CODE 0
89 500 0 CODE 0
32 464 0 CODE 0
34 464 0 CODE 0
16 55C 0 CODE 0
18 55C 0 CODE 0
19 560 0 CODE 0
20 563 0 CODE 0
21 58E 0 CODE 0
22 58F 0 CODE 0
23 590 0 CODE 0
24 591 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5 5D7 0 CODE 0
13 5D7 0 CODE 0
14 5DF 0 CODE 0
15 5E5 0 CODE 0
16 5E7 0 CODE 0
17 5E9 0 CODE 0
18 5F2 0 CODE 0
16 5F6 0 CODE 0
21 5F7 0 CODE 0
22 600 0 CODE 0
23 610 0 CODE 0
24 61E 0 CODE 0
26 61F 0 CODE 0
27 628 0 CODE 0
29 62C 0 CODE 0
30 634 0 CODE 0
