%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jotas\AppData\Local\Temp\sb7c.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB5_MASTER.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 579 579 63 2
text2 CODE 0 643 643 9E 2
text3 CODE 0 41B 41B 21 2
text4 CODE 0 5DC 5DC 67 2
text5 CODE 0 405 405 16 2
text6 CODE 0 43C 43C 22 2
text7 CODE 0 3F6 3F6 F 2
text8 CODE 0 48A 48A 2C 2
text9 CODE 0 4B6 4B6 2F 2
text10 CODE 0 3E5 3E5 8 2
text11 CODE 0 3DE 3DE 7 2
text12 CODE 0 3D7 3D7 7 2
text13 CODE 0 45E 45E 2C 2
text14 CODE 0 3ED 3ED 9 2
text15 CODE 0 4E5 4E5 36 2
text16 CODE 0 51B 51B 5E 2
maintext CODE 0 6E1 6E1 10A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2F 2F C 1
bssBANK0 BANK0 1 20 20 F 1
strings STRING 0 3 3 12 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-3D6 2
CONST 800-1FFF 2
ENTRY 15-3D6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-3D6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-3D6 2
STRCODE 800-1FFF 2
STRING 15-3D6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB5_MASTER.X.production.o
7EB cinit CODE >840:C:\Users\jotas\AppData\Local\Temp\sb7c.
7EB cinit CODE >843:C:\Users\jotas\AppData\Local\Temp\sb7c.
7EB cinit CODE >866:C:\Users\jotas\AppData\Local\Temp\sb7c.
7EC cinit CODE >867:C:\Users\jotas\AppData\Local\Temp\sb7c.
7ED cinit CODE >868:C:\Users\jotas\AppData\Local\Temp\sb7c.
7EE cinit CODE >869:C:\Users\jotas\AppData\Local\Temp\sb7c.
7EF cinit CODE >870:C:\Users\jotas\AppData\Local\Temp\sb7c.
7F0 cinit CODE >871:C:\Users\jotas\AppData\Local\Temp\sb7c.
7F1 cinit CODE >872:C:\Users\jotas\AppData\Local\Temp\sb7c.
7F2 cinit CODE >873:C:\Users\jotas\AppData\Local\Temp\sb7c.
7F3 cinit CODE >874:C:\Users\jotas\AppData\Local\Temp\sb7c.
7F4 cinit CODE >875:C:\Users\jotas\AppData\Local\Temp\sb7c.
7F5 cinit CODE >876:C:\Users\jotas\AppData\Local\Temp\sb7c.
7F6 cinit CODE >877:C:\Users\jotas\AppData\Local\Temp\sb7c.
7F7 cinit CODE >878:C:\Users\jotas\AppData\Local\Temp\sb7c.
7F8 cinit CODE >879:C:\Users\jotas\AppData\Local\Temp\sb7c.
7F9 cinit CODE >880:C:\Users\jotas\AppData\Local\Temp\sb7c.
7FA cinit CODE >881:C:\Users\jotas\AppData\Local\Temp\sb7c.
7FB cinit CODE >882:C:\Users\jotas\AppData\Local\Temp\sb7c.
7FC cinit CODE >888:C:\Users\jotas\AppData\Local\Temp\sb7c.
7FC cinit CODE >890:C:\Users\jotas\AppData\Local\Temp\sb7c.
7FD cinit CODE >891:C:\Users\jotas\AppData\Local\Temp\sb7c.
51B text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
51B text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
523 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
529 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
52B text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
52D text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
536 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
53A text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
53B text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
544 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
554 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
562 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
563 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
56C text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
570 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
578 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
4E5 text15 CODE >16:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4E5 text15 CODE >18:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4E9 text15 CODE >19:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4EC text15 CODE >20:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
517 text15 CODE >21:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
518 text15 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
519 text15 CODE >23:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
51A text15 CODE >24:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3ED text14 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3ED text14 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
45E text13 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
45E text13 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
463 text13 CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
466 text13 CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
46B text13 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
474 text13 CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
479 text13 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
47D text13 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
480 text13 CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
481 text13 CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
484 text13 CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
484 text13 CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
485 text13 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
489 text13 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3D7 text12 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3D7 text12 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3DA text12 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3DD text12 CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3DE text11 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3DE text11 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3E1 text11 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3E4 text11 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3E5 text10 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3E5 text10 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3E8 text10 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
3EC text10 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
4B6 text9 CODE >21:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4B7 text9 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4BA text9 CODE >23:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4C2 text9 CODE >24:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4C5 text9 CODE >25:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4CD text9 CODE >26:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4D1 text9 CODE >27:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4D9 text9 CODE >28:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4DC text9 CODE >29:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4E4 text9 CODE >30:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
48A text8 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
48B text8 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
48C text8 CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
491 text8 CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
495 text8 CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
496 text8 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
49B text8 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
49F text8 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4A0 text8 CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4A4 text8 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4B5 text8 CODE >94:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
3F6 text7 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
3F7 text7 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
3FA text7 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
3FC text7 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
3FD text7 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
401 text7 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
404 text7 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
43C text6 CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
43D text6 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
43F text6 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
44A text6 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
457 text6 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
405 text5 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
405 text5 CODE >33:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
40B text5 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
411 text5 CODE >35:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
41A text5 CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5DC text4 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5DC text4 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5E5 text4 CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5EB text4 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5F3 text4 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5F9 text4 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5FD text4 CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
603 text4 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
607 text4 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
60D text4 CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
612 text4 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
618 text4 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
61D text4 CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
623 text4 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
62C text4 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
632 text4 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
637 text4 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
63D text4 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
642 text4 CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
41B text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
41B text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
41D text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
41F text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
425 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
42C text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
433 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
437 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
43B text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
643 text2 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
646 text2 CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
64F text2 CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
668 text2 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
673 text2 CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
67B text2 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
682 text2 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
683 text2 CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
696 text2 CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6A1 text2 CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6A9 text2 CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6B0 text2 CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6B1 text2 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6C4 text2 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6CF text2 CODE >91:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6D7 text2 CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6DE text2 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6DF text2 CODE >95:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6E0 text2 CODE >96:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
579 text1 CODE >116:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
57A text1 CODE >118:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
57B text1 CODE >120:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
57D text1 CODE >123:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
57F text1 CODE >126:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
581 text1 CODE >129:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
583 text1 CODE >132:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
585 text1 CODE >135:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
587 text1 CODE >138:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
589 text1 CODE >141:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
58B text1 CODE >144:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
58D text1 CODE >147:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
58F text1 CODE >150:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
591 text1 CODE >153:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
593 text1 CODE >156:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
595 text1 CODE >159:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
597 text1 CODE >162:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
599 text1 CODE >165:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
59B text1 CODE >168:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
59F text1 CODE >169:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5DA text1 CODE >170:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5DB text1 CODE >171:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
6E1 maintext CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6E1 maintext CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6E4 maintext CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6E5 maintext CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6E6 maintext CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6EB maintext CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6F0 maintext CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6F8 maintext CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6FE maintext CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
70A maintext CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
710 maintext CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
71F maintext CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
724 maintext CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
72D maintext CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
73B maintext CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
740 maintext CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
74B maintext CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
750 maintext CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
759 maintext CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
767 maintext CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
76C maintext CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
777 maintext CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
78C maintext CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
793 maintext CODE >63:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7A3 maintext CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7A9 maintext CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7BA maintext CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7CB maintext CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7D1 maintext CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7DD maintext CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
I2C_Master_Init@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sb7c.o
_main DC2 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_uint_to_char AF2 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\sb7c.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_Write_Character 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_voltaje_map 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
_LCD_init BB8 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sb7c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sb7c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sb7c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sb7c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sb7c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sb7c.o
__end_of_LCD_init C86 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_uint_to_char 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
uint_to_char@numChr 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
uint_to_char@numero 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
LCD_Set_Cursor@linea 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_LCD_Write_Character 7EC 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of___wmul 878 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__end_of_uint_to_char BB8 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_valorADC 2E 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__end_of___lldiv AF2 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sb7c.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sb7c.o
__end_of_LCD_Cmd 9CA 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
mapear@limSup 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
mapear@limReal 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of_mapear DC2 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__end_of_LCD_Write_Character 80A 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
LCD_Set_Cursor@corrimiento 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sb7c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_clear 836 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_LCD_clear 80A 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 836 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Start 7AE 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Write 7CA 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
_LCD_Write_String 878 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\sb7c.o
_LCD_Set_Cursor 914 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_mapear C86 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
__ptext10 7CA 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
__ptext11 7BC 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
__ptext12 7AE 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
__ptext13 8BC 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
__ptext14 7DA 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__ptext15 9CA 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
__ptext16 A36 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
___lldiv A36 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
__pmaintext DC2 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_LCD_Cmd 96C 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
LCD_Set_Cursor@columna 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
LCD_Write_String@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
LCD_Write_String@n 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Init A36 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Read 914 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Stop 7CA 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Wait 7EC 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__end_of_LCD_Set_Cursor 96C 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Start 7BC 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7DA 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
__size_of_mapear 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 8BC 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
mapear@resultado 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__ptext1 AF2 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
__ptext2 C86 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
__ptext3 836 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__ptext4 BB8 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
__ptext5 80A 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__ptext6 878 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
__ptext7 7EC 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
__ptext8 914 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
__ptext9 96C 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 9CA 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Read 8BC 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Stop 7BC 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Wait 7DA 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_Cmd@comando 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
mapear@valor 2F 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
mapear@dividendo 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
LCD_Write_Character@caracter 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_contador 2D 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 579 AF2 63 2
text2 0 643 C86 9E 2
text3 0 41B 836 21 2
text4 0 5DC BB8 67 2
text5 0 405 80A 16 2
text6 0 43C 878 22 2
text7 0 3F6 7EC F 2
text8 0 48A 914 2C 2
text9 0 4B6 96C 2F 2
text10 0 3E5 7CA 8 2
text11 0 3DE 7BC 7 2
text12 0 3D7 7AE 7 2
text13 0 45E 8BC 2C 2
text14 0 3ED 7DA 9 2
text15 0 4E5 9CA 36 2
text16 0 51B A36 5E 2
maintext 0 6E1 DC2 10A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1B 1
strings 0 3 6 12 2
config 0 2007 400E 2 2
