___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
LCD_Set_Cursor@linea 76 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_LCD_clear 41B 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 3DE 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_voltaje_map 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 5DC 0 CODE 0
_contador 2D 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_uint_to_char 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
LCD_Set_Cursor@corrimiento 77 0 COMMON 1
__end_of_LCD_Write_Character 405 0 CODE 0
__end_of_I2C_Master_Read 48A 0 CODE 0
__end_of_LCD_Cmd 4E5 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 43C 0 CODE 0
mapear@dividendo 36 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
mapear@limReal 76 0 COMMON 1
__end_of_I2C_Master_Wait 3F6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 405 0 CODE 0
_mapear 643 0 CODE 0
__pcstackBANK0 2F 0 BANK0 1
__end_of_I2C_Master_Init 51B 0 CODE 0
__end_of_I2C_Master_Stop 3E5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 41B 0 CODE 0
__end_of_main 7EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uint_to_char 579 0 CODE 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 45E 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
_LCD_Set_Cursor 48A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 579 0 CODE 0
__ptext2 643 0 CODE 0
__ptext3 41B 0 CODE 0
__ptext4 5DC 0 CODE 0
__ptext5 405 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 43C 0 CODE 0
__size_of_mapear 0 0 ABS 0
__ptext7 3F6 0 CODE 0
__ptext8 48A 0 CODE 0
__ptext9 4B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@a 74 0 COMMON 1
LCD_Write_String@n 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
LCD_Cmd@comando 72 0 COMMON 1
_LCD_Cmd 4B6 0 CODE 0
mapear@valor 2F 0 BANK0 1
__end_of_LCD_Set_Cursor 4B6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_init 643 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 579 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___lldiv 51B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 3D7 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 3E5 0 CODE 0
__ptext11 3DE 0 CODE 0
mapear@limSup 77 0 COMMON 1
__ptext12 3D7 0 CODE 0
__ptext13 45E 0 CODE 0
__ptext14 3ED 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__end_of_mapear 6E1 0 CODE 0
__ptext15 4E5 0 CODE 0
__ptext16 51B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_valorADC 2E 0 BANK0 1
_LCD_Write_Character 3F6 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 3E5 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3ED 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
uint_to_char@numChr 73 0 COMMON 1
uint_to_char@numero 72 0 COMMON 1
_I2C_Master_Wait 3ED 0 CODE 0
__size_of_LCD_Cmd 0 0 ABS 0
LCD_Write_Character@caracter 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 43C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EB 0 CODE 0
mapear@resultado 30 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 3DE 0 CODE 0
_I2C_Master_Init 4E5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6E1 0 CODE 0
__initialization 7EB 0 CODE 0
__stringbase 8 0 STRING 0
LCD_Set_Cursor@columna 73 0 COMMON 1
__end_of_uint_to_char 5DC 0 CODE 0
__end_of_LCD_Write_String 45E 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_LCD_Write_Character 0 0 ABS 0
I2C_Master_Init@c 2F 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3A BANK0 20 1
maintext DC2 FD5 CODE DC2 0
text2 C86 DC1 CODE C86 0
text4 BB8 C85 CODE BB8 0
text1 AF2 BB7 CODE AF2 0
text16 A36 AF1 CODE A36 0
text15 9CA A35 CODE 9CA 0
text9 96C 9C9 CODE 96C 0
text8 914 96B CODE 914 0
text13 8BC 913 CODE 8BC 0
text6 878 8BB CODE 878 0
text3 836 877 CODE 836 0
text5 80A 835 CODE 80A 0
strings 6 29 STRING 6 0
text7 7EC 809 CODE 7EC 0
text14 7DA 7EB CODE 7DA 0
text10 7CA 7D9 CODE 7CA 0
text11 7BC 7C9 CODE 7BC 0
text12 7AE 7BB CODE 7AE 0
%locals
dist/default/production\LAB5_MASTER.X.production.o
C:\Users\jotas\AppData\Local\Temp\sb7c.
840 7EB 0 CODE 0
843 7EB 0 CODE 0
866 7EB 0 CODE 0
867 7EC 0 CODE 0
868 7ED 0 CODE 0
869 7EE 0 CODE 0
870 7EF 0 CODE 0
871 7F0 0 CODE 0
872 7F1 0 CODE 0
873 7F2 0 CODE 0
874 7F3 0 CODE 0
875 7F4 0 CODE 0
876 7F5 0 CODE 0
877 7F6 0 CODE 0
878 7F7 0 CODE 0
879 7F8 0 CODE 0
880 7F9 0 CODE 0
881 7FA 0 CODE 0
882 7FB 0 CODE 0
888 7FC 0 CODE 0
890 7FC 0 CODE 0
891 7FD 0 CODE 0
Master_main.c
36 6E1 0 CODE 0
37 6E1 0 CODE 0
38 6E4 0 CODE 0
39 6E5 0 CODE 0
40 6E6 0 CODE 0
41 6EB 0 CODE 0
42 6F0 0 CODE 0
43 6F8 0 CODE 0
44 6FE 0 CODE 0
45 70A 0 CODE 0
46 710 0 CODE 0
49 71F 0 CODE 0
50 724 0 CODE 0
51 72D 0 CODE 0
52 73B 0 CODE 0
53 740 0 CODE 0
55 74B 0 CODE 0
56 750 0 CODE 0
57 759 0 CODE 0
58 767 0 CODE 0
59 76C 0 CODE 0
61 777 0 CODE 0
62 78C 0 CODE 0
63 793 0 CODE 0
64 7A3 0 CODE 0
65 7A9 0 CODE 0
66 7BA 0 CODE 0
67 7CB 0 CODE 0
69 7D1 0 CODE 0
70 7DD 0 CODE 0
LCD_8bits.c
116 579 0 CODE 0
118 57A 0 CODE 0
120 57B 0 CODE 0
123 57D 0 CODE 0
126 57F 0 CODE 0
129 581 0 CODE 0
132 583 0 CODE 0
135 585 0 CODE 0
138 587 0 CODE 0
141 589 0 CODE 0
144 58B 0 CODE 0
147 58D 0 CODE 0
150 58F 0 CODE 0
153 591 0 CODE 0
156 593 0 CODE 0
159 595 0 CODE 0
162 597 0 CODE 0
165 599 0 CODE 0
168 59B 0 CODE 0
169 59F 0 CODE 0
170 5DA 0 CODE 0
171 5DB 0 CODE 0
Master_main.c
77 643 0 CODE 0
78 646 0 CODE 0
79 64F 0 CODE 0
80 668 0 CODE 0
81 673 0 CODE 0
82 67B 0 CODE 0
80 682 0 CODE 0
84 683 0 CODE 0
85 696 0 CODE 0
86 6A1 0 CODE 0
87 6A9 0 CODE 0
85 6B0 0 CODE 0
89 6B1 0 CODE 0
90 6C4 0 CODE 0
91 6CF 0 CODE 0
92 6D7 0 CODE 0
90 6DE 0 CODE 0
95 6DF 0 CODE 0
96 6E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 41B 0 CODE 0
43 41B 0 CODE 0
45 41D 0 CODE 0
46 41F 0 CODE 0
47 425 0 CODE 0
48 42C 0 CODE 0
49 433 0 CODE 0
52 437 0 CODE 0
53 43B 0 CODE 0
LCD_8bits.c
44 5DC 0 CODE 0
45 5DC 0 CODE 0
46 5E5 0 CODE 0
47 5EB 0 CODE 0
48 5F3 0 CODE 0
49 5F9 0 CODE 0
50 5FD 0 CODE 0
51 603 0 CODE 0
52 607 0 CODE 0
53 60D 0 CODE 0
54 612 0 CODE 0
55 618 0 CODE 0
56 61D 0 CODE 0
57 623 0 CODE 0
58 62C 0 CODE 0
59 632 0 CODE 0
60 637 0 CODE 0
61 63D 0 CODE 0
62 642 0 CODE 0
32 405 0 CODE 0
33 405 0 CODE 0
34 40B 0 CODE 0
35 411 0 CODE 0
36 41A 0 CODE 0
73 43C 0 CODE 0
75 43D 0 CODE 0
77 43F 0 CODE 0
76 44A 0 CODE 0
77 457 0 CODE 0
64 3F6 0 CODE 0
65 3F7 0 CODE 0
67 3FA 0 CODE 0
68 3FC 0 CODE 0
69 3FD 0 CODE 0
70 401 0 CODE 0
71 404 0 CODE 0
80 48A 0 CODE 0
82 48B 0 CODE 0
84 48C 0 CODE 0
85 491 0 CODE 0
86 495 0 CODE 0
88 496 0 CODE 0
89 49B 0 CODE 0
90 49F 0 CODE 0
92 4A0 0 CODE 0
93 4A4 0 CODE 0
94 4B5 0 CODE 0
21 4B6 0 CODE 0
22 4B7 0 CODE 0
23 4BA 0 CODE 0
24 4C2 0 CODE 0
25 4C5 0 CODE 0
26 4CD 0 CODE 0
27 4D1 0 CODE 0
28 4D9 0 CODE 0
29 4DC 0 CODE 0
30 4E4 0 CODE 0
I2C.c
65 3E5 0 CODE 0
67 3E5 0 CODE 0
68 3E8 0 CODE 0
69 3EC 0 CODE 0
55 3DE 0 CODE 0
57 3DE 0 CODE 0
58 3E1 0 CODE 0
59 3E4 0 CODE 0
39 3D7 0 CODE 0
41 3D7 0 CODE 0
42 3DA 0 CODE 0
43 3DD 0 CODE 0
74 45E 0 CODE 0
77 45E 0 CODE 0
78 463 0 CODE 0
79 466 0 CODE 0
80 46B 0 CODE 0
81 474 0 CODE 0
82 479 0 CODE 0
83 47D 0 CODE 0
84 480 0 CODE 0
85 481 0 CODE 0
86 484 0 CODE 0
87 484 0 CODE 0
88 485 0 CODE 0
89 489 0 CODE 0
32 3ED 0 CODE 0
34 3ED 0 CODE 0
16 4E5 0 CODE 0
18 4E5 0 CODE 0
19 4E9 0 CODE 0
20 4EC 0 CODE 0
21 517 0 CODE 0
22 518 0 CODE 0
23 519 0 CODE 0
24 51A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
5 51B 0 CODE 0
13 51B 0 CODE 0
14 523 0 CODE 0
15 529 0 CODE 0
16 52B 0 CODE 0
17 52D 0 CODE 0
18 536 0 CODE 0
16 53A 0 CODE 0
21 53B 0 CODE 0
22 544 0 CODE 0
23 554 0 CODE 0
24 562 0 CODE 0
26 563 0 CODE 0
27 56C 0 CODE 0
29 570 0 CODE 0
30 578 0 CODE 0
