%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jotas\AppData\Local\Temp\sa5g.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB5_MASTER.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 493 493 63 2
text2 CODE 0 55D 55D 85 2
text3 CODE 0 3DA 3DA 5B 2
text4 CODE 0 5E2 5E2 9E 2
text5 CODE 0 297 297 21 2
text6 CODE 0 397 397 43 2
text7 CODE 0 240 240 8 2
text8 CODE 0 239 239 7 2
text9 CODE 0 232 232 7 2
text10 CODE 0 306 306 2C 2
text11 CODE 0 258 258 9 2
text12 CODE 0 4F6 4F6 67 2
text13 CODE 0 281 281 16 2
text14 CODE 0 2B8 2B8 22 2
text15 CODE 0 261 261 F 2
text16 CODE 0 2DA 2DA 2C 2
text17 CODE 0 332 332 2F 2
text18 CODE 0 361 361 36 2
text19 CODE 0 435 435 5E 2
maintext CODE 0 680 680 168 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 18 1
inittext CODE 0 270 270 11 2
bssBANK0 BANK0 1 38 38 16 1
idataBANK0 CODE 0 250 250 8 2
strings STRING 0 3 3 18 2
dataBANK0 BANK0 1 4E 4E 8 1
clrtext CODE 0 248 248 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B-231 2
CONST 800-1FFF 2
ENTRY 1B-231 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1B-231 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1B-231 2
STRCODE 800-1FFF 2
STRING 1B-231 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB5_MASTER.X.production.o
7E8 cinit CODE >1046:C:\Users\jotas\AppData\Local\Temp\sa5g.
7E8 cinit CODE >1049:C:\Users\jotas\AppData\Local\Temp\sa5g.
7E8 cinit CODE >1138:C:\Users\jotas\AppData\Local\Temp\sa5g.
7E9 cinit CODE >1139:C:\Users\jotas\AppData\Local\Temp\sa5g.
7EA cinit CODE >1140:C:\Users\jotas\AppData\Local\Temp\sa5g.
7EB cinit CODE >1141:C:\Users\jotas\AppData\Local\Temp\sa5g.
7EC cinit CODE >1142:C:\Users\jotas\AppData\Local\Temp\sa5g.
7ED cinit CODE >1143:C:\Users\jotas\AppData\Local\Temp\sa5g.
7EE cinit CODE >1144:C:\Users\jotas\AppData\Local\Temp\sa5g.
7EF cinit CODE >1145:C:\Users\jotas\AppData\Local\Temp\sa5g.
7F0 cinit CODE >1146:C:\Users\jotas\AppData\Local\Temp\sa5g.
7F1 cinit CODE >1147:C:\Users\jotas\AppData\Local\Temp\sa5g.
7F6 cinit CODE >1166:C:\Users\jotas\AppData\Local\Temp\sa5g.
7F7 cinit CODE >1167:C:\Users\jotas\AppData\Local\Temp\sa5g.
7F8 cinit CODE >1168:C:\Users\jotas\AppData\Local\Temp\sa5g.
7F9 cinit CODE >1169:C:\Users\jotas\AppData\Local\Temp\sa5g.
7FC cinit CODE >1175:C:\Users\jotas\AppData\Local\Temp\sa5g.
7FC cinit CODE >1177:C:\Users\jotas\AppData\Local\Temp\sa5g.
7FD cinit CODE >1178:C:\Users\jotas\AppData\Local\Temp\sa5g.
435 text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
435 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
43D text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
443 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
445 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
447 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
450 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
454 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
455 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
45E text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
46E text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
47C text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
47D text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
486 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
48A text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
492 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
361 text18 CODE >16:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
361 text18 CODE >18:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
365 text18 CODE >19:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
368 text18 CODE >20:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
393 text18 CODE >21:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
394 text18 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
395 text18 CODE >23:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
396 text18 CODE >24:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
332 text17 CODE >21:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
333 text17 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
336 text17 CODE >23:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
33E text17 CODE >24:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
341 text17 CODE >25:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
349 text17 CODE >26:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
34D text17 CODE >27:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
355 text17 CODE >28:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
358 text17 CODE >29:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
360 text17 CODE >30:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2DA text16 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2DB text16 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2DC text16 CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2E1 text16 CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2E5 text16 CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2E6 text16 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2EB text16 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2EF text16 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2F0 text16 CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2F4 text16 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
305 text16 CODE >94:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
261 text15 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
262 text15 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
265 text15 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
267 text15 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
268 text15 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
26C text15 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
26F text15 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2B8 text14 CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2B9 text14 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2BB text14 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2C6 text14 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
2D3 text14 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
281 text13 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
281 text13 CODE >33:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
287 text13 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
28D text13 CODE >35:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
296 text13 CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4F6 text12 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4F6 text12 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4FF text12 CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
505 text12 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
50D text12 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
513 text12 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
517 text12 CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
51D text12 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
521 text12 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
527 text12 CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
52C text12 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
532 text12 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
537 text12 CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
53D text12 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
546 text12 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
54C text12 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
551 text12 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
557 text12 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
55C text12 CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
258 text11 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
258 text11 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
306 text10 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
306 text10 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
30B text10 CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
30E text10 CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
313 text10 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
31C text10 CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
321 text10 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
325 text10 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
328 text10 CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
329 text10 CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
32C text10 CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
32C text10 CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
32D text10 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
331 text10 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
232 text9 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
232 text9 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
235 text9 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
238 text9 CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
239 text8 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
239 text8 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
23C text8 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
23F text8 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
240 text7 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
240 text7 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
243 text7 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
247 text7 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\I2C.c
397 text6 CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\RTC.c
397 text6 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\RTC.c
39C text6 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\RTC.c
3A5 text6 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\RTC.c
3AE text6 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\RTC.c
3B3 text6 CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\RTC.c
3B8 text6 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\RTC.c
3C1 text6 CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\RTC.c
3CD text6 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\RTC.c
3D5 text6 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\RTC.c
3D8 text6 CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\RTC.c
3D9 text6 CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\RTC.c
297 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
297 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
299 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
29B text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2A1 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2A8 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2AF text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2B3 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
2B7 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
5E2 text4 CODE >112:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
5E5 text4 CODE >113:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
5EE text4 CODE >114:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
607 text4 CODE >115:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
612 text4 CODE >116:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
61A text4 CODE >117:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
621 text4 CODE >115:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
622 text4 CODE >119:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
635 text4 CODE >120:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
640 text4 CODE >121:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
648 text4 CODE >122:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
64F text4 CODE >120:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
650 text4 CODE >124:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
663 text4 CODE >125:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
66E text4 CODE >126:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
676 text4 CODE >127:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
67D text4 CODE >125:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
67E text4 CODE >130:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
67F text4 CODE >131:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
3DA text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3DA text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3DD text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3DF text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3E4 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3E6 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3E8 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3ED text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3F1 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3F3 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3F7 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3F9 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3FB text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
402 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
406 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
407 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
40E text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
416 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
41C text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
41D text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
424 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
428 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
42B text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
430 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
434 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
55D text2 CODE >173:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
560 text2 CODE >174:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
569 text2 CODE >175:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
57F text2 CODE >176:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
583 text2 CODE >177:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5AB text2 CODE >178:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5AF text2 CODE >179:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5E0 text2 CODE >180:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
5E1 text2 CODE >181:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
493 text1 CODE >116:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
494 text1 CODE >118:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
495 text1 CODE >120:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
497 text1 CODE >123:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
499 text1 CODE >126:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
49B text1 CODE >129:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
49D text1 CODE >132:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
49F text1 CODE >135:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4A1 text1 CODE >138:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4A3 text1 CODE >141:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4A5 text1 CODE >144:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4A7 text1 CODE >147:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4A9 text1 CODE >150:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4AB text1 CODE >153:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4AD text1 CODE >156:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4AF text1 CODE >159:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4B1 text1 CODE >162:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4B3 text1 CODE >165:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4B5 text1 CODE >168:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4B9 text1 CODE >169:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4F4 text1 CODE >170:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
4F5 text1 CODE >171:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\LCD_8bits.c
680 maintext CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
680 maintext CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
683 maintext CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
684 maintext CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
685 maintext CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
68A maintext CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
68F maintext CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
697 maintext CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
69D maintext CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6A9 maintext CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6AF maintext CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6BE maintext CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6C3 maintext CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6CC maintext CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6DA maintext CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6DF maintext CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6E9 maintext CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6EE maintext CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
6F7 maintext CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
705 maintext CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
70A maintext CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
714 maintext CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
71E maintext CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
723 maintext CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
72D maintext CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
734 maintext CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
73A maintext CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
748 maintext CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
757 maintext CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
768 maintext CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
76E maintext CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
774 maintext CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
789 maintext CODE >94:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
790 maintext CODE >95:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7A0 maintext CODE >96:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7A6 maintext CODE >97:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7B7 maintext CODE >98:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7C8 maintext CODE >99:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7CE maintext CODE >101:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
7DA maintext CODE >102:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_MASTER.X\Master_main.c
248 clrtext CODE >1153:C:\Users\jotas\AppData\Local\Temp\sa5g.
248 clrtext CODE >1154:C:\Users\jotas\AppData\Local\Temp\sa5g.
249 clrtext CODE >1155:C:\Users\jotas\AppData\Local\Temp\sa5g.
249 clrtext CODE >1156:C:\Users\jotas\AppData\Local\Temp\sa5g.
24A clrtext CODE >1157:C:\Users\jotas\AppData\Local\Temp\sa5g.
24B clrtext CODE >1158:C:\Users\jotas\AppData\Local\Temp\sa5g.
24C clrtext CODE >1159:C:\Users\jotas\AppData\Local\Temp\sa5g.
24D clrtext CODE >1160:C:\Users\jotas\AppData\Local\Temp\sa5g.
24E clrtext CODE >1161:C:\Users\jotas\AppData\Local\Temp\sa5g.
24F clrtext CODE >1162:C:\Users\jotas\AppData\Local\Temp\sa5g.
270 inittext CODE >1112:C:\Users\jotas\AppData\Local\Temp\sa5g.
270 inittext CODE >1113:C:\Users\jotas\AppData\Local\Temp\sa5g.
271 inittext CODE >1114:C:\Users\jotas\AppData\Local\Temp\sa5g.
272 inittext CODE >1115:C:\Users\jotas\AppData\Local\Temp\sa5g.
273 inittext CODE >1116:C:\Users\jotas\AppData\Local\Temp\sa5g.
274 inittext CODE >1123:C:\Users\jotas\AppData\Local\Temp\sa5g.
274 inittext CODE >1124:C:\Users\jotas\AppData\Local\Temp\sa5g.
277 inittext CODE >1125:C:\Users\jotas\AppData\Local\Temp\sa5g.
278 inittext CODE >1126:C:\Users\jotas\AppData\Local\Temp\sa5g.
279 inittext CODE >1127:C:\Users\jotas\AppData\Local\Temp\sa5g.
27A inittext CODE >1128:C:\Users\jotas\AppData\Local\Temp\sa5g.
27B inittext CODE >1129:C:\Users\jotas\AppData\Local\Temp\sa5g.
27C inittext CODE >1130:C:\Users\jotas\AppData\Local\Temp\sa5g.
27D inittext CODE >1131:C:\Users\jotas\AppData\Local\Temp\sa5g.
27E inittext CODE >1132:C:\Users\jotas\AppData\Local\Temp\sa5g.
27F inittext CODE >1133:C:\Users\jotas\AppData\Local\Temp\sa5g.
280 inittext CODE >1134:C:\Users\jotas\AppData\Local\Temp\sa5g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
get_Temp@TempMSB 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sa5g.o
_hora 44 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
_jahr 4E 0 BANK0 1 dataBANK0 dist/default/production\LAB5_MASTER.X.production.o
_main D00 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_uint_to_char 926 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\sa5g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_uint_to_array ABA 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_Write_Character 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_voltaje_map 4B 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_init 9EC 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sa5g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sa5g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sa5g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sa5g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sa5g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sa5g.o
__end_of_LCD_init ABA 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_uint_to_char 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
uint_to_char@numChr 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
uint_to_char@numero 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
LCD_Set_Cursor@linea 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_LCD_Write_Character 4C2 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of___wmul 570 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__end_of_uint_to_char 9EC 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of___awdiv 86A 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
_valorADC 4D 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__end_of___lldiv 926 0 CODE 0 text19 dist/default/production\LAB5_MASTER.X.production.o
__size_of_uint_to_array 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sa5g.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sa5g.o
__end_of_LCD_Cmd 6C2 0 CODE 0 text17 dist/default/production\LAB5_MASTER.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
mapear@limSup 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
mapear@limReal 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of_mapear D00 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
__end_of_uint_to_array BC4 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
clear_ram0 490 0 CODE 0 clrtext dist/default/production\LAB5_MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_temp_array 4A 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__end_of_LCD_Write_Character 4E0 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
LCD_Set_Cursor@corrimiento 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sa5g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_clear 52E 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_LCD_clear 502 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 52E 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dia 54 0 BANK0 1 dataBANK0 dist/default/production\LAB5_MASTER.X.production.o
_mes 50 0 BANK0 1 dataBANK0 dist/default/production\LAB5_MASTER.X.production.o
_min 46 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
_seg 48 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Start 464 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
uint_to_array@centenas 31 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Write 480 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
_LCD_Write_String 570 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
__size_of_get_Temp 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\sa5g.o
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\LAB5_MASTER.X.production.o
_LCD_Set_Cursor 5B4 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_mapear BC4 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
__ptext10 60C 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
__ptext11 4B0 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
__ptext12 9EC 0 CODE 0 text12 dist/default/production\LAB5_MASTER.X.production.o
__ptext13 502 0 CODE 0 text13 dist/default/production\LAB5_MASTER.X.production.o
__ptext14 570 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__ptext15 4C2 0 CODE 0 text15 dist/default/production\LAB5_MASTER.X.production.o
__ptext16 5B4 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
__ptext17 664 0 CODE 0 text17 dist/default/production\LAB5_MASTER.X.production.o
__ptext18 6C2 0 CODE 0 text18 dist/default/production\LAB5_MASTER.X.production.o
__ptext19 86A 0 CODE 0 text19 dist/default/production\LAB5_MASTER.X.production.o
___awdiv 7B4 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
___lldiv 86A 0 CODE 0 text19 dist/default/production\LAB5_MASTER.X.production.o
__pmaintext D00 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd 664 0 CODE 0 text17 dist/default/production\LAB5_MASTER.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
main@signo 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
LCD_Set_Cursor@columna 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
LCD_Write_String@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
LCD_Write_String@n 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_get_Temp 72E 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Init 72E 0 CODE 0 text18 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Read 664 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Stop 480 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Wait 4C2 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__end_of_LCD_Set_Cursor 60C 0 CODE 0 text16 dist/default/production\LAB5_MASTER.X.production.o
__end_of_I2C_Master_Start 472 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 490 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
__size_of_mapear 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
init_fetch0 4E0 0 CODE 0 inittext dist/default/production\LAB5_MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_Temp 7B4 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 5B4 0 CODE 0 text14 dist/default/production\LAB5_MASTER.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
uint_to_array@resultado 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
mapear@resultado 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
uint_to_array@decenas 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__ptext1 926 0 CODE 0 text1 dist/default/production\LAB5_MASTER.X.production.o
__ptext2 ABA 0 CODE 0 text2 dist/default/production\LAB5_MASTER.X.production.o
__ptext3 7B4 0 CODE 0 text3 dist/default/production\LAB5_MASTER.X.production.o
__ptext4 BC4 0 CODE 0 text4 dist/default/production\LAB5_MASTER.X.production.o
__ptext5 52E 0 CODE 0 text5 dist/default/production\LAB5_MASTER.X.production.o
__ptext6 72E 0 CODE 0 text6 dist/default/production\LAB5_MASTER.X.production.o
__ptext7 480 0 CODE 0 text7 dist/default/production\LAB5_MASTER.X.production.o
__ptext8 472 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
__ptext9 464 0 CODE 0 text9 dist/default/production\LAB5_MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 6C2 0 CODE 0 text18 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Read 60C 0 CODE 0 text10 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Stop 472 0 CODE 0 text8 dist/default/production\LAB5_MASTER.X.production.o
_I2C_Master_Wait 4B0 0 CODE 0 text11 dist/default/production\LAB5_MASTER.X.production.o
uint_to_array@numero 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCD_Cmd@comando 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4A0 0 CODE 0 idataBANK0 dist/default/production\LAB5_MASTER.X.production.o
mapear@valor 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
mapear@dividendo 27 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
main@temperatura 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB5_MASTER.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 4E8 0 CODE 0 inittext dist/default/production\LAB5_MASTER.X.production.o
LCD_Write_Character@caracter 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\LAB5_MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_datum 52 0 BANK0 1 dataBANK0 dist/default/production\LAB5_MASTER.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 4C 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production\LAB5_MASTER.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\LAB5_MASTER.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB5_MASTER.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_MASTER.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\LAB5_MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 493 926 63 2
text2 0 55D ABA 85 2
text3 0 3DA 7B4 5B 2
text4 0 5E2 BC4 9E 2
text5 0 297 52E 21 2
text6 0 397 72E 43 2
text7 0 240 480 8 2
text8 0 239 472 7 2
text9 0 232 464 7 2
text10 0 306 60C 2C 2
text11 0 258 4B0 9 2
text12 0 4F6 9EC 67 2
text13 0 281 502 16 2
text14 0 2B8 570 22 2
text15 0 261 4C2 F 2
text16 0 2DA 5B4 2C 2
text17 0 332 664 2F 2
text18 0 361 6C2 36 2
text19 0 435 86A 5E 2
maintext 0 680 D00 168 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
inittext 0 270 4E0 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 250 4A0 8 2
strings 0 3 6 18 2
clrtext 0 248 490 8 2
config 0 2007 400E 2 2
