[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"16 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
[v _ADConfig ADConfig `(v  1 e 1 0 ]
"112
[v _ADCinit ADCinit `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
[s S231 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S245 . 1 `S231 1 . 1 0 `S240 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES245  1 e 1 @11 ]
[s S193 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S201 . 1 `S193 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES201  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S25 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S45 . 1 `S25 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES45  1 e 1 @31 ]
[s S138 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S147 . 1 `S138 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES147  1 e 1 @133 ]
[s S180 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S185 . 1 `S180 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES185  1 e 1 @137 ]
[s S212 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S220 . 1 `S212 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES220  1 e 1 @140 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S123 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S129 . 1 `S123 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES129  1 e 1 @159 ]
[s S159 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S168 . 1 `S159 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES168  1 e 1 @392 ]
"3584
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"28 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
[v _valorADC valorADC `uc  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"16 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
[v _ADConfig ADConfig `(v  1 e 1 0 ]
{
[v ADConfig@oscFreq oscFreq `uc  1 a 1 wreg ]
[v ADConfig@oscFreq oscFreq `uc  1 a 1 wreg ]
[v ADConfig@canal canal `uc  1 p 1 3 ]
[v ADConfig@justificado justificado `uc  1 p 1 4 ]
[v ADConfig@oscFreq oscFreq `uc  1 a 1 7 ]
"95
} 0
"112
[v _ADCinit ADCinit `(v  1 e 1 0 ]
{
"119
} 0
"30 C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"36
} 0
