__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR DE 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_ADConfig 14 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR F3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 107 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADConfig 0 0 ABS 0
__size_of_ADCinit 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 107 0 CODE 0
__ptext3 DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADCinit 107 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
ADConfig@canal 73 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_valorADC 7A 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ADConfig@justificado 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_ADConfig DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F3 0 CODE 0
ADConfig@oscFreq 77 0 COMMON 1
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_ADCinit 11B 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 235 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\LAB5_Slave1.X.production.o
C:\Users\jotas\AppData\Local\Temp\seps.
616 F 0 CODE 0
619 F 0 CODE 0
630 F 0 CODE 0
636 10 0 CODE 0
638 10 0 CODE 0
639 11 0 CODE 0
Slave1_main.c
38 F3 0 CODE 0
39 F3 0 CODE 0
40 101 0 CODE 0
41 106 0 CODE 0
ADC.c
16 14 0 CODE 0
17 15 0 CODE 0
19 16 0 CODE 0
20 1A 0 CODE 0
22 1B 0 CODE 0
25 1C 0 CODE 0
28 22 0 CODE 0
29 26 0 CODE 0
31 27 0 CODE 0
32 2D 0 CODE 0
34 44 0 CODE 0
37 45 0 CODE 0
38 45 0 CODE 0
39 48 0 CODE 0
40 49 0 CODE 0
41 49 0 CODE 0
42 4C 0 CODE 0
44 5D 0 CODE 0
45 5D 0 CODE 0
46 5E 0 CODE 0
47 61 0 CODE 0
48 65 0 CODE 0
49 66 0 CODE 0
50 66 0 CODE 0
51 67 0 CODE 0
52 6A 0 CODE 0
54 70 0 CODE 0
55 70 0 CODE 0
56 71 0 CODE 0
57 74 0 CODE 0
59 7A 0 CODE 0
60 7A 0 CODE 0
61 7B 0 CODE 0
64 7F 0 CODE 0
65 7F 0 CODE 0
66 80 0 CODE 0
67 83 0 CODE 0
69 89 0 CODE 0
70 89 0 CODE 0
71 8A 0 CODE 0
72 8D 0 CODE 0
74 93 0 CODE 0
75 93 0 CODE 0
76 94 0 CODE 0
77 97 0 CODE 0
79 9D 0 CODE 0
80 9D 0 CODE 0
81 9E 0 CODE 0
82 A1 0 CODE 0
83 A7 0 CODE 0
87 A8 0 CODE 0
88 CA 0 CODE 0
89 CC 0 CODE 0
90 CD 0 CODE 0
91 D0 0 CODE 0
92 D1 0 CODE 0
93 D2 0 CODE 0
94 DA 0 CODE 0
95 DD 0 CODE 0
112 107 0 CODE 0
113 107 0 CODE 0
114 10A 0 CODE 0
115 10D 0 CODE 0
116 10E 0 CODE 0
117 117 0 CODE 0
119 11A 0 CODE 0
Slave1_main.c
30 DE 0 CODE 0
31 DE 0 CODE 0
32 E6 0 CODE 0
33 EA 0 CODE 0
34 EB 0 CODE 0
36 EC 0 CODE 0
30 4 0 CODE 0
