_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR E0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_banderaADC 79 0 COMMON 1
_main 11F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_ADConfig 16 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 11F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADConfig 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_ADCinit 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 166 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 14C 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 166 0 CODE 0
__ptext4 E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADCinit 166 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
ADConfig@canal 73 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_valorADC 7A 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 14C 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ADConfig@justificado 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_ADConfig E0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 11F 0 CODE 0
ADConfig@oscFreq 77 0 COMMON 1
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_ADCinit 17A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\LAB5_Slave1.X.production.o
C:\Users\jotas\AppData\Local\Temp\s2hk.
807 F 0 CODE 0
810 F 0 CODE 0
827 F 0 CODE 0
828 10 0 CODE 0
829 11 0 CODE 0
835 12 0 CODE 0
837 12 0 CODE 0
838 13 0 CODE 0
Slave1_main.c
76 11F 0 CODE 0
77 11F 0 CODE 0
78 12F 0 CODE 0
80 134 0 CODE 0
83 13A 0 CODE 0
84 13D 0 CODE 0
85 143 0 CODE 0
86 144 0 CODE 0
87 145 0 CODE 0
88 148 0 CODE 0
I2C.c
93 14C 0 CODE 0
95 14D 0 CODE 0
96 151 0 CODE 0
97 155 0 CODE 0
98 159 0 CODE 0
99 15B 0 CODE 0
100 15C 0 CODE 0
101 15D 0 CODE 0
102 15E 0 CODE 0
103 15F 0 CODE 0
104 162 0 CODE 0
105 165 0 CODE 0
ADC.c
15 16 0 CODE 0
16 17 0 CODE 0
18 18 0 CODE 0
19 1C 0 CODE 0
21 1D 0 CODE 0
24 1E 0 CODE 0
27 24 0 CODE 0
28 28 0 CODE 0
30 29 0 CODE 0
31 2F 0 CODE 0
33 46 0 CODE 0
36 47 0 CODE 0
37 47 0 CODE 0
38 4A 0 CODE 0
39 4B 0 CODE 0
40 4B 0 CODE 0
41 4E 0 CODE 0
43 5F 0 CODE 0
44 5F 0 CODE 0
45 60 0 CODE 0
46 63 0 CODE 0
47 67 0 CODE 0
48 68 0 CODE 0
49 68 0 CODE 0
50 69 0 CODE 0
51 6C 0 CODE 0
53 72 0 CODE 0
54 72 0 CODE 0
55 73 0 CODE 0
56 76 0 CODE 0
58 7C 0 CODE 0
59 7C 0 CODE 0
60 7D 0 CODE 0
63 81 0 CODE 0
64 81 0 CODE 0
65 82 0 CODE 0
66 85 0 CODE 0
68 8B 0 CODE 0
69 8B 0 CODE 0
70 8C 0 CODE 0
71 8F 0 CODE 0
73 95 0 CODE 0
74 95 0 CODE 0
75 96 0 CODE 0
76 99 0 CODE 0
78 9F 0 CODE 0
79 9F 0 CODE 0
80 A0 0 CODE 0
81 A3 0 CODE 0
82 A9 0 CODE 0
86 AA 0 CODE 0
87 CC 0 CODE 0
88 CE 0 CODE 0
89 CF 0 CODE 0
90 D2 0 CODE 0
91 D3 0 CODE 0
92 D4 0 CODE 0
93 DC 0 CODE 0
94 DF 0 CODE 0
111 166 0 CODE 0
112 166 0 CODE 0
113 169 0 CODE 0
114 16C 0 CODE 0
115 16D 0 CODE 0
116 176 0 CODE 0
118 179 0 CODE 0
Slave1_main.c
34 E0 0 CODE 0
35 E0 0 CODE 0
36 E8 0 CODE 0
37 E9 0 CODE 0
38 EB 0 CODE 0
40 EB 0 CODE 0
42 EE 0 CODE 0
44 EF 0 CODE 0
45 F3 0 CODE 0
46 F7 0 CODE 0
47 F8 0 CODE 0
48 F9 0 CODE 0
49 FA 0 CODE 0
61 FB 0 CODE 0
62 100 0 CODE 0
63 106 0 CODE 0
64 109 0 CODE 0
65 10D 0 CODE 0
66 10E 0 CODE 0
67 112 0 CODE 0
68 116 0 CODE 0
70 116 0 CODE 0
74 118 0 CODE 0
34 4 0 CODE 0
