%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB5_Slave1.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 14 14 CA 2
text2 CODE 0 107 107 14 2
text3 CODE 0 DE DE 15 2
maintext CODE 0 F3 F3 14 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 7A 7A 1 1
$C:\Users\jotas\AppData\Local\Temp\seps.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 11B-1FFF 2
ENTRY 3-3 2
ENTRY 11B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 11B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 11B-1FFF 2
STRING 3-3 2
STRING 11B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB5_Slave1.X.production.o
F cinit CODE >616:C:\Users\jotas\AppData\Local\Temp\seps.
F cinit CODE >619:C:\Users\jotas\AppData\Local\Temp\seps.
F cinit CODE >630:C:\Users\jotas\AppData\Local\Temp\seps.
10 cinit CODE >636:C:\Users\jotas\AppData\Local\Temp\seps.
10 cinit CODE >638:C:\Users\jotas\AppData\Local\Temp\seps.
11 cinit CODE >639:C:\Users\jotas\AppData\Local\Temp\seps.
4 intentry CODE >30:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
DE text3 CODE >30:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
DE text3 CODE >31:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
E6 text3 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
EA text3 CODE >33:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
EB text3 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
EC text3 CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
107 text2 CODE >112:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
107 text2 CODE >113:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
10A text2 CODE >114:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
10D text2 CODE >115:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
10E text2 CODE >116:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
117 text2 CODE >117:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
11A text2 CODE >119:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
14 text1 CODE >16:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
15 text1 CODE >17:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
16 text1 CODE >19:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
1A text1 CODE >20:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
1B text1 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
1C text1 CODE >25:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
22 text1 CODE >28:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
26 text1 CODE >29:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
27 text1 CODE >31:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
2D text1 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
44 text1 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
45 text1 CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
45 text1 CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
48 text1 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
49 text1 CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
49 text1 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
4C text1 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
5D text1 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
5D text1 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
5E text1 CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
61 text1 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
65 text1 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
66 text1 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
66 text1 CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
67 text1 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
6A text1 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
70 text1 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
70 text1 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
71 text1 CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
74 text1 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
7A text1 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
7A text1 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
7B text1 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
7F text1 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
7F text1 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
80 text1 CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
83 text1 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
89 text1 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
89 text1 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
8A text1 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
8D text1 CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
93 text1 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
93 text1 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
94 text1 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
97 text1 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
9D text1 CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
9D text1 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
9E text1 CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
A1 text1 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
A7 text1 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
A8 text1 CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
CA text1 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
CC text1 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
CD text1 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
D0 text1 CODE >91:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
D1 text1 CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
D2 text1 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
DA text1 CODE >94:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
DD text1 CODE >95:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\ADC.c
F3 maintext CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
F3 maintext CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
101 maintext CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
106 maintext CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB5\DIGITAL2_LAB5\LAB5_Slave1.X\Slave1_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\seps.o
_main 1E6 0 CODE 0 maintext dist/default/production\LAB5_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\seps.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADConfig 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\seps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\seps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\seps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\seps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\seps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\seps.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
ADConfig@justificado 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADConfig 28 0 CODE 0 text1 dist/default/production\LAB5_Slave1.X.production.o
_valorADC 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB5_Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\seps.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\seps.o
__end_of_ADConfig 1BC 0 CODE 0 text1 dist/default/production\LAB5_Slave1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB5_Slave1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
_ADCinit 20E 0 CODE 0 text2 dist/default/production\LAB5_Slave1.X.production.o
ADConfig@oscFreq 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\seps.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
ADConfig@canal 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_Slave1.X.production.o
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1BC 0 CODE 0 text3 dist/default/production\LAB5_Slave1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__end_of_ISR 1E6 0 CODE 0 text3 dist/default/production\LAB5_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\seps.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__pmaintext 1E6 0 CODE 0 maintext dist/default/production\LAB5_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB5_Slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\LAB5_Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 28 0 CODE 0 text1 dist/default/production\LAB5_Slave1.X.production.o
__ptext2 20E 0 CODE 0 text2 dist/default/production\LAB5_Slave1.X.production.o
__ptext3 1BC 0 CODE 0 text3 dist/default/production\LAB5_Slave1.X.production.o
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\LAB5_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB5_Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 20E 0 CODE 0 maintext dist/default/production\LAB5_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB5_Slave1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB5_Slave1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB5_Slave1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB5_Slave1.X.production.o
__end_of_ADCinit 236 0 CODE 0 text2 dist/default/production\LAB5_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 117 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
